PORT = 8080
FRONTEND_URL=http://localhost:5173
MONGO_URL = mongodb+srv://hnasreen1993:N22480418s@mongodb1.mqllmd1.mongodb.net/booking_app
JWT_SECRET = Guvi
CLOUDINARY_CLOUD_NAME=dcq6ethny
CLOUDINARY_API_KEY=461716524948717
CLOUDINARY_API_SECRET=f-dE9yCgdHXEvyYAyAAnzzq_0YY